### Source code for "Make your own Robotic Tester with Docker, FFmpeg and codeception!" @ International PHP Conference 2017

Example setup of Codeception and dockerized application that records failed tests and outputs videos in MP4 format

Licence for code: MIT


